# name: Kanagawa Wave
# author: rebelot
# upstream: https://github.com/rebelot/kanagawa.nvim/blob/main/extras/hyprland/kanagawa-wave.conf

$sumiInk0 = rgba(16161dff)
$autumnRed = rgba(c34043ff)
$autumnGreen = rgba(76946aee)
$boatYellow2 = rgba(c0a36eff)
$crystalBlue = rgba(7e9cd8ff)
$oniViolet = rgba(957fb8ff)
$waveAqua1 = rgba(6a9589ff)
$oldWhite = rgba(c8c093ff)
$fujiGray = rgba(727169ff)
$lotusRed3 = rgba(e82424ff)
$springGreen = rgba(98bb6cff)
$carpYellow = rgba(e6c384ff)
$springBlue = rgba(7fb4caff)
$springViolet1 = rgba(938aa9ff)
$waveAqua2 = rgba(7aa89fee)
$lotusGray = rgba(dcd7baff)
$sumiInk3 = rgba(1f1f28ee)
$waveBlue2 = rgba(2d4f67ff)

$active_border = $autumnGreen
$inactive_border = $sumiInk3

$shadow = $sumiInk0
